# UtilsLibs

./: README.md  build.gradle  gradle.properties  settings.gradle
ATT-Base/: build.gradle
ATT-Base/src/main/res/layout/: dialog_select_language.xml
ATT-Base/src/main/res/values/: arrays_languages.xml  attrs.xml  strings.xml
ATT-Base/src/main/res/values-af/: strings.xml
ATT-Base/src/main/res/values-ar/: strings.xml
ATT-Base/src/main/res/values-az/: strings.xml
ATT-Base/src/main/res/values-be/: strings.xml
ATT-Base/src/main/res/values-bg/: strings.xml
ATT-Base/src/main/res/values-bn/: strings.xml
ATT-Base/src/main/res/values-ca/: strings.xml
ATT-Base/src/main/res/values-cs/: strings.xml
ATT-Base/src/main/res/values-da/: strings.xml
ATT-Base/src/main/res/values-de/: strings.xml
ATT-Base/src/main/res/values-el/: strings.xml
ATT-Base/src/main/res/values-en/: strings.xml
ATT-Base/src/main/res/values-es/: strings.xml
ATT-Base/src/main/res/values-et/: strings.xml
ATT-Base/src/main/res/values-eu/: strings.xml
ATT-Base/src/main/res/values-fa/: strings.xml
ATT-Base/src/main/res/values-fi/: strings.xml
ATT-Base/src/main/res/values-fr/: strings.xml
ATT-Base/src/main/res/values-hi/: strings.xml
ATT-Base/src/main/res/values-hr/: strings.xml
ATT-Base/src/main/res/values-hu/: strings.xml
ATT-Base/src/main/res/values-hy/: strings.xml
ATT-Base/src/main/res/values-id/: strings.xml
ATT-Base/src/main/res/values-is/: strings.xml
ATT-Base/src/main/res/values-it/: strings.xml
ATT-Base/src/main/res/values-iw/: strings.xml
ATT-Base/src/main/res/values-ja/: strings.xml
ATT-Base/src/main/res/values-km/: strings.xml
ATT-Base/src/main/res/values-kn/: strings.xml
ATT-Base/src/main/res/values-ko/: strings.xml
ATT-Base/src/main/res/values-lo/: strings.xml
ATT-Base/src/main/res/values-lt/: strings.xml
ATT-Base/src/main/res/values-lv/: strings.xml
ATT-Base/src/main/res/values-mk/: strings.xml
ATT-Base/src/main/res/values-ml/: strings.xml
ATT-Base/src/main/res/values-mn/: strings.xml
ATT-Base/src/main/res/values-mr/: strings.xml
ATT-Base/src/main/res/values-ms/: strings.xml
ATT-Base/src/main/res/values-my/: strings.xml
ATT-Base/src/main/res/values-nb/: strings.xml
ATT-Base/src/main/res/values-ne/: strings.xml
ATT-Base/src/main/res/values-nl/: strings.xml
ATT-Base/src/main/res/values-pl/: strings.xml
ATT-Base/src/main/res/values-pt/: strings.xml
ATT-Base/src/main/res/values-ro/: strings.xml
ATT-Base/src/main/res/values-ru/: strings.xml
ATT-Base/src/main/res/values-si/: strings.xml
ATT-Base/src/main/res/values-sk/: strings.xml
ATT-Base/src/main/res/values-sl/: strings.xml
ATT-Base/src/main/res/values-sr/: strings.xml
ATT-Base/src/main/res/values-sv/: strings.xml
ATT-Base/src/main/res/values-sw/: strings.xml
ATT-Base/src/main/res/values-te/: strings.xml
ATT-Base/src/main/res/values-th/: strings.xml
ATT-Base/src/main/res/values-tr/: strings.xml
ATT-Base/src/main/res/values-uk/: strings.xml
ATT-Base/src/main/res/values-vi/: strings.xml
ATT-Base/src/main/res/values-zh-rCN/: strings.xml
ATT-Base/src/main/res/values-zh-rTW/: strings.xml
ATT-Base/src/main/res/values-zu/: strings.xml
FileUtils/: build.gradle
FileUtils/src/main/java/com/ntduc/fileutils/: FileUtils.kt  NanoIdUtils.kt  RealPathUtils.kt
FileUtils/src/main/java/com/ntduc/fileutils/constant/: FileType.kt
FileUtils/src/main/java/com/ntduc/fileutils/model/: BaseAudio.kt  BaseFile.kt  BaseImage.kt  BaseVideo.kt
GlideUtils/: build.gradle
GlideUtils/src/main/java/com/ntduc/glideutils/: GildeUtils.kt
NavigationUtils/: build.gradle
NavigationUtils/src/main/java/com/ntduc/navigationutils/: NavigationUtils.kt
NavigationUtils/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/: build.gradle
app/src/androidTest/java/com/tta/utlislib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tta/utlislib/activity/: ViewUtilsActivity.kt
app/src/main/java/com/tta/utlislib/main/: MainActivity.kt
app/src/main/res/drawable/: bg_header_more_bottom.xml  bg_header_more_top.xml  ic_android.xml  ic_apk.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_click_more.xml  ic_doc.xml  ic_empty.xml  ic_excel.xml  ic_file.xml  ic_fill_24dp.xml  ic_folder.xml  ic_help.xml  ic_home.xml  ic_image.xml  ic_music.xml  ic_no_item.xml  ic_pdf.xml  ic_play.xml  ic_ppt.xml  ic_settings.xml  ic_shopping_cart_white.xml  ic_txt.xml  ic_video.xml  ic_wps.xml  ic_zoom_24dp.xml  zip.xml
app/src/main/res/layout/: activity_acti_utils.xml  activity_app.xml  activity_color_utils.xml  activity_context_utils.xml  activity_file_utils.xml  activity_fragment_utils.xml  activity_get_all_audio.xml  activity_get_all_file.xml  activity_get_all_image.xml  activity_get_all_video.xml  activity_language.xml  activity_main.xml  activity_nav_utils.xml  activity_recycle_view_swipe.xml  activity_recycler_utils.xml  activity_recycler_view_sticky.xml  activity_security_utils.xml  activity_sp.xml  activity_string_utils.xml  activity_transfer_change_language.xml  activity_view_pager2_utils.xml  activity_view_utils.xml  dialog_setting_select_language.xml  fragment_apk.xml  fragment_deep_link.xml  fragment_default.xml  fragment_flow_step.xml  fragment_home.xml  fragment_installed_app.xml  fragment_one.xml  fragment_second.xml  fragment_settings.xml  fragment_three.xml  item_apk.xml  item_app.xml  item_document.xml  item_header.xml  item_header_bottom_select.xml  item_header_top_select.xml  item_image.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  demo.xml  main_menu.xml  nav_drawer_menu.xml  overflow_menu.xml  rcv_sticky.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/tta/utlislib/: ExampleUnitTest.kt
(+145 files in other folders)
