// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.8.3' apply false
}