<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".view_pager_2_utils.activity.ViewPager2UtilsActivity">
  
  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/menu"
    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Option Transformer"
    app:layout_constraintTop_toTopOf="parent">
    
    <AutoCompleteTextView
      android:id="@+id/text_field"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="none"
      tools:ignore="LabelFor" />
  
  </com.google.android.material.textfield.TextInputLayout>
  
  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>